<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./img/el-pollo-loco_logo.ico">
    <script src="./script/aux_func.js"></script>
    <script src="./classes/keyboard.class.js"></script>
    <script src="./classes/moveable_object.class.js"></script>
    <script src="./classes/background.class.js"></script>
    <script src="./classes/cloud.class.js"></script>
    <script src="./classes/character.class.js"></script>
    <script src="./classes/chicken.class.js"></script>
    <script src="./classes/chick.class.js"></script>
    <script src="./classes/endboss.class.js"></script>
    <script src="./classes/level.class.js"></script>
    <script src="./levels/level_1.js"></script>
    <script src="./classes/world.class.js"></script>
    <script src="./script/game.js"></script>
    <title>El Pollo Loco</title>
</head>
<body onload="init()">
    <canvas></canvas>
</body>
</html>